<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two level menu</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.js"></script>
    <script>
        window.JQuery || document.write("<script src='scripts/jquery.js'><\/script>");
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        body{
            font-family: arial, sans-serif;
            font-size: 16px;
        }
        .menu-wrapper {margin: 50px 0;}
        ul {width: 100%;display: block;text-align: center;margin: 0;padding: 0;font-size: 0;}
        ul li {display: inline-block;position: relative;}
        ul li a {text-decoration: none;color: #ffffff;background-color: #666666;padding: 15px 30px;display: block;font-size: 16px;}
        ul li a:after{
            content : url("images/down-arrow.png");
            width: 16px;
            height: 16px;
            position: absolute;
            right: 2px;
            top: 16px;
        }
        ul li a:hover, ul li.active a {background-color: #808080; color: #7e0d0d}
        ul li ul {position: absolute;display: none;width: 200px;text-align: left;
            }
        ul li ul li {display: block}
        ul li ul li a:after {
            content: "";
        }
        ul li:hover ul {display: block;
            }
        /*ul li:hover ul {display: block;}*/
    </style>
</head>
<body>
<div class="menu-wrapper">
    <nav>
        <ul>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">Home appliances</a></li>
                    <li><a href="#">Home1</a></li>
                    <li><a href="#">Home1</a></li>
                    <li><a href="#">Home1</a></li>
                    <li><a href="#">Home1</a></li>
                </ul>
            </li>
            <li><a href="#">Work</a>
                <ul>
                    <li><a href="#">Work1</a></li>
                    <li><a href="#">Work1</a></li>
                    <li><a href="#">Work1</a></li>
                    <li><a href="#">Work1</a></li>
                    <li><a href="#">Work1</a></li>
                </ul>
            </li>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="#">About1</a></li>
                    <li><a href="#">About1</a></li>
                    <li><a href="#">About1</a></li>
                    <li><a href="#">About1</a></li>
                    <li><a href="#">About1</a></li>
                </ul>
            </li>
            <li><a href="#">Portfolio</a>
                <ul>
                    <li><a href="#">Portfolio1</a></li>
                    <li><a href="#">Portfolio1</a></li>
                    <li><a href="#">Portfolio1</a></li>
                    <li><a href="#">Portfolio1</a></li>
                    <li><a href="#">Portfolio1</a></li>
                </ul>
            </li>
            <li><a href="#">Team</a>
                <ul>
                    <li><a href="#">Team1</a></li>
                    <li><a href="#">Team1</a></li>
                    <li><a href="#">Team1</a></li>
                    <li><a href="#">Team1</a></li>
                    <li><a href="#">Team1</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a>
                <ul>
                    <li><a href="#">Contact1</a></li>
                    <li><a href="#">Contact1</a></li>
                    <li><a href="#">Contact1</a></li>
                    <li><a href="#">Contact1</a></li>
                    <li><a href="#">Contact1</a></li>
                    <li><a href="#">Contact1</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>


<script>
    $(document).ready(function(){
        $('li a').click(function(){
            var $this = $(this);
            var parent = $this.closest('li');
            if(!(parent.hasClass('active'))){
                parent.addClass('active');
                parent.siblings().removeClass('active');
            }
        });
    });
</script>
</body>
</html>